server.port=8181

spring.datasource.url=jdbc:mysql://localhost:3306/mecanet_db?useSSL=false&useTimezone=true&serverTimezone=Mexico/General
spring.datasource.username=root
spring.datasource.password=jorge1

imagenes.upload.dir=C:\Users\52352\Desktop\mecanet-front\imagenes-mecanet